<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growle.com</title>
    <style>
        *{
            color: white;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .header{
            margin-top: 3% ;
            font-size:20px;
            margin-left: 2%;
            margin-right: 2%;
        }
        .navigation{
            display: flex;
            orientation: landscape;
            gap: 20px;
            float: right;
        }
        .contact{
            background: white;
            color: black;
            border-radius: 20px;
            text-align: center;
            flex: 1.5;
            padding:7px ;
        }
        .mid{
            text-align: center;
            margin-top: 200px;
        }
        h1{
            font-weight: 400;
            font-size: 60px;
            margin: 100px;
            margin-bottom: 30px;
        }
        .headingtwo{
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <div class="navigation">
                <div><a href="https://twitter.com"> Twitter</a></div>
                <div><a href="https://instagram.com/arhaamwanii">Instagram</a></div>
                <div><a href="https://youtube.com/arhaamwanii">Youtube</a></div>
                <div class="contact"><a href="https://gmail.com" style="color: black;">Contact US</a></div>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/0.0/1000TRIALS/htmlcss/index.html" style="font-size: x-large;">GROWLE</a>
            </div>
        </div>
    </nav>
    <div class="mid">
        <h1 class="heading  one">
            We Build and Scale Absolutly Nothing, and inturn Recive Nothing
        </h1>
        <h3 class="headingtwo">
            in god we trust, and in the end to return to him from whome we orginted and to whome who has the power to regerate us
        </h3>
    </div>
    <hr style="margin-top: 150px; margin-bottom: 60px;">
    <div class="options">
        <div style="float: left; margin-left: 20px; text-align: left;">
            <h2>
                Kashmir 
            </h2>
            <h3 style="text-align: left; font-weight: 200;">
                Srinagar, Dalgate
                <br>
                First lane 
                <br>
                Kashmir
            </h3>
        </div>
    </div>
    
</body>
</html>