<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cat {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: #f0e4d8;
            border-radius: 50%;
            margin: 100px auto;
        }

        .ear {
            position: absolute;
            width: 80px;
            height: 120px;
            top: -10px;
            border-radius: 50%;
            background-color: #f0e4d8;
        }

        .ear.left {
            left: 20px;
            transform: rotate(10deg);
        }

        .ear.right {
            right: 20px;
            transform: rotate(-10deg);
        }

        .head {
            width: 100px;
            height: 100px;
            background-color: #f0e4d8;
            position: absolute;
            top: 40px;
            left: 50px;
            border-radius: 50%;
            z-index: 1;
        }

        .eye {
            width: 20px;
            height: 40px;
            background-color: #fff;
            position: absolute;
            top: 20px;
            border-radius: 50%;
        }

        .eye.left {
            left: 30px;
        }

        .eye.right {
            right: 30px;
        }

        .pupil {
            width: 10px;
            height: 20px;
            background-color: #000;
            position: absolute;
            top: 10px;
            border-radius: 50%;
        }

        .pupil.left {
            left: 5px;
        }

        .pupil.right {
            right: 5px;
        }

        .nose {
            width: 20px;
            height: 20px;
            background-color: #f0e4d8;
            border: 2px solid #000;
            position: absolute;
            top: 40px;
            left: 40px;
            border-radius: 50%;
        }

        .mouth {
            width: 40px;
            height: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border: 2px solid #000;
            position: absolute;
            top: 60px;
            left: 30px;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="cat">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="head">
            <div class="eye left">
                <div class="pupil left"></div>
            </div>
            <div class="eye right">
                <div class="pupil right"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>
